<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="yemekDetayToolbarBaslik"
            type="String" />
        <variable
            name="yemekDetayFragment"
            type="com.example.proje.fragment.YemekDetayFragment" />
        <variable
            name="yemekNesnesi"
            type="com.example.proje.entity.Yemekler" />
        <variable
            name="yemekAdet"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YemekDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarYemekDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{yemekDetayToolbarBaslik}" />

        <TextView
            android:id="@+id/textViewDetayYemekAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{yemekNesnesi.yemek_adi}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textViewDetayYemekFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text='@{yemekNesnesi.yemek_fiyat + " ₺"}'
            android:textColor="@color/anaRenkKoyu"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetayYemekAd" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:yemekResimYukle="@{yemekNesnesi.yemek_resim_adi}"
            android:src="@drawable/ayran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarYemekDetay" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_shape"
            android:onClick='@{() -> yemekDetayFragment.sepeteEkle(buttonSepeteEkle, yemekNesnesi, Integer.parseInt(textViewYemekAdet.getText().toString()), "Genç")}'
            android:text="Sepete Ekle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/anaRenk"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> yemekDetayFragment.adetCikar()}"
                    app:srcCompat="@drawable/icon_cikar" />

                <TextView
                    android:id="@+id/textViewYemekAdet"
                    android:layout_width="68sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{yemekAdet + ""}'
                    android:textAlignment="center"
                    android:textColor="@color/anaRenkKoyu"
                    android:textSize="34sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{() -> yemekDetayFragment.adetEkle()}"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>