<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="hesabimToolbarBaslik"
            type="String" />
        <variable
            name="hesabimFragment"
            type="com.example.proje.fragment.firebase.HesabimFragment" />
        <variable
            name="kullaniciEmail"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.firebase.HesabimFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHesabim"
            android:layout_width="0dp"
            app:title="@{hesabimToolbarBaslik}"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewKullaniciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{kullaniciEmail}"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHesabim" />

        <Button
            android:id="@+id/buttonCikisYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:background="@drawable/button_shape"
            android:text="Çıkış Yap"
            android:onClick="@{() -> hesabimFragment.butonCikisYapTikla()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHesabim" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHesabim"
            app:srcCompat="@drawable/icon_hesabim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>